<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_vector&lt; T, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_vector&lt; T, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aabef758a8363d72584f0c337f59fe7d3"><td class="memItemLeft" align="right" valign="top"><a id="aabef758a8363d72584f0c337f59fe7d3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = A</td></tr>
<tr class="separator:aabef758a8363d72584f0c337f59fe7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cdf2a0eb13f8af3fbb44c2b1add336"><td class="memItemLeft" align="right" valign="top"><a id="a43cdf2a0eb13f8af3fbb44c2b1add336"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename allocator_type::value_type</td></tr>
<tr class="separator:a43cdf2a0eb13f8af3fbb44c2b1add336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78299ab72287a3dd12ec6527582c61d4"><td class="memItemLeft" align="right" valign="top"><a id="a78299ab72287a3dd12ec6527582c61d4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename allocator_type::size_type</td></tr>
<tr class="separator:a78299ab72287a3dd12ec6527582c61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dcf2fa68a82ac6849e218647910748"><td class="memItemLeft" align="right" valign="top"><a id="af7dcf2fa68a82ac6849e218647910748"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = typename allocator_type::difference_type</td></tr>
<tr class="separator:af7dcf2fa68a82ac6849e218647910748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302b75ee86881e79c15c03e58c53c57"><td class="memItemLeft" align="right" valign="top"><a id="a1302b75ee86881e79c15c03e58c53c57"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename allocator_type::pointer</td></tr>
<tr class="separator:a1302b75ee86881e79c15c03e58c53c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5faf13663faea3790123cb27fc399"><td class="memItemLeft" align="right" valign="top"><a id="a0cd5faf13663faea3790123cb27fc399"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = typename allocator_type::const_pointer</td></tr>
<tr class="separator:a0cd5faf13663faea3790123cb27fc399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce463e551d0033c0f559ff11fe1147"><td class="memItemLeft" align="right" valign="top"><a id="addce463e551d0033c0f559ff11fe1147"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename allocator_type::reference</td></tr>
<tr class="separator:addce463e551d0033c0f559ff11fe1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d58eae7ad321b067721e4389956ee"><td class="memItemLeft" align="right" valign="top"><a id="a261d58eae7ad321b067721e4389956ee"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = typename allocator_type::const_reference</td></tr>
<tr class="separator:a261d58eae7ad321b067721e4389956ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309419db92ba16ce4f850f2b184e4ef9"><td class="memItemLeft" align="right" valign="top"><a id="a309419db92ba16ce4f850f2b184e4ef9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename allocator_type::pointer</td></tr>
<tr class="separator:a309419db92ba16ce4f850f2b184e4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a65fc2145feb67ac7015277c1a2bc"><td class="memItemLeft" align="right" valign="top"><a id="a8b1a65fc2145feb67ac7015277c1a2bc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename allocator_type::const_pointer</td></tr>
<tr class="separator:a8b1a65fc2145feb67ac7015277c1a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4803f8da3b85f0dafbf14680a48e1f"><td class="memItemLeft" align="right" valign="top"><a id="aca4803f8da3b85f0dafbf14680a48e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (size_type s)</td></tr>
<tr class="separator:aca4803f8da3b85f0dafbf14680a48e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bec744d88020892ff2984a497dc9b3"><td class="memItemLeft" align="right" valign="top"><a id="a94bec744d88020892ff2984a497dc9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (size_type s, const_reference v)</td></tr>
<tr class="separator:a94bec744d88020892ff2984a497dc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88607e3f743bcaf95c8944ea4d36b89"><td class="memItemLeft" align="right" valign="top"><a id="aa88607e3f743bcaf95c8944ea4d36b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (size_type s, const_reference v, const allocator_type &amp;a)</td></tr>
<tr class="separator:aa88607e3f743bcaf95c8944ea4d36b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1ecf586fb5bd2ac1f630a3a3ceb5c"><td class="memItemLeft" align="right" valign="top"><a id="a1ef1ecf586fb5bd2ac1f630a3a3ceb5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (initializer_list&lt; value_type &gt; rhs)</td></tr>
<tr class="separator:a1ef1ecf586fb5bd2ac1f630a3a3ceb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cffac2ab4b2235ae2a8dd3ec0d24f4b"><td class="memItemLeft" align="right" valign="top"><a id="a5cffac2ab4b2235ae2a8dd3ec0d24f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (initializer_list&lt; value_type &gt; rhs, const allocator_type &amp;a)</td></tr>
<tr class="separator:a5cffac2ab4b2235ae2a8dd3ec0d24f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e418894fc8f30dda0b5e4100d1b42cf"><td class="memItemLeft" align="right" valign="top"><a id="a1e418894fc8f30dda0b5e4100d1b42cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr class="separator:a1e418894fc8f30dda0b5e4100d1b42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae836653e15cb52b05ab82797c21740"><td class="memItemLeft" align="right" valign="top"><a id="aaae836653e15cb52b05ab82797c21740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_vector</b> (<a class="el" href="classmy__vector.html">my_vector</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:aaae836653e15cb52b05ab82797c21740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929182e14a9d1b0e7d6cc7cd342a79ec"><td class="memItemLeft" align="right" valign="top"><a id="a929182e14a9d1b0e7d6cc7cd342a79ec"></a>
<a class="el" href="classmy__vector.html">my_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr class="separator:a929182e14a9d1b0e7d6cc7cd342a79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b9a992e1168404b48527aa5be088d1"><td class="memItemLeft" align="right" valign="top"><a id="ac1b9a992e1168404b48527aa5be088d1"></a>
<a class="el" href="classmy__vector.html">my_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmy__vector.html">my_vector</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:ac1b9a992e1168404b48527aa5be088d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8272196534d97240145c919224500d7"><td class="memItemLeft" align="right" valign="top"><a id="ad8272196534d97240145c919224500d7"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type i)</td></tr>
<tr class="separator:ad8272196534d97240145c919224500d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867df5d058d371e2f77a6fdb1f04f3a4"><td class="memItemLeft" align="right" valign="top"><a id="a867df5d058d371e2f77a6fdb1f04f3a4"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type i) const</td></tr>
<tr class="separator:a867df5d058d371e2f77a6fdb1f04f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf64b4ff6a3f0e5c76d133e25a41096c"><td class="memItemLeft" align="right" valign="top"><a id="abf64b4ff6a3f0e5c76d133e25a41096c"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type i)</td></tr>
<tr class="separator:abf64b4ff6a3f0e5c76d133e25a41096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ada3ce02c7f91887c5cfa51eb9168"><td class="memItemLeft" align="right" valign="top"><a id="a141ada3ce02c7f91887c5cfa51eb9168"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type i) const</td></tr>
<tr class="separator:a141ada3ce02c7f91887c5cfa51eb9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443ee90bd1dfe90f3cfa6f43ae7658c"><td class="memItemLeft" align="right" valign="top"><a id="a9443ee90bd1dfe90f3cfa6f43ae7658c"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:a9443ee90bd1dfe90f3cfa6f43ae7658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512280be18522b3cb91bf11b333444d"><td class="memItemLeft" align="right" valign="top"><a id="a0512280be18522b3cb91bf11b333444d"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:a0512280be18522b3cb91bf11b333444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648361be24edcbe2b6864f56fbe229e1"><td class="memItemLeft" align="right" valign="top"><a id="a648361be24edcbe2b6864f56fbe229e1"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a648361be24edcbe2b6864f56fbe229e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac768bc4977e8b5870e4f5c482b863293"><td class="memItemLeft" align="right" valign="top"><a id="ac768bc4977e8b5870e4f5c482b863293"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ac768bc4977e8b5870e4f5c482b863293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d294f99692ccfd940b042eb2ed10201"><td class="memItemLeft" align="right" valign="top"><a id="a2d294f99692ccfd940b042eb2ed10201"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:a2d294f99692ccfd940b042eb2ed10201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f8f8a9aa9572d5ed3c91ae7682267"><td class="memItemLeft" align="right" valign="top"><a id="a656f8f8a9aa9572d5ed3c91ae7682267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a656f8f8a9aa9572d5ed3c91ae7682267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c64fdcb684d6307ea170272646b4c"><td class="memItemLeft" align="right" valign="top"><a id="a7d1c64fdcb684d6307ea170272646b4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a7d1c64fdcb684d6307ea170272646b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b76da07f40d7a180532134ca4dafd00"><td class="memItemLeft" align="right" valign="top"><a id="a7b76da07f40d7a180532134ca4dafd00"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a7b76da07f40d7a180532134ca4dafd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874e54104e0d1034d256930476d50b2"><td class="memItemLeft" align="right" valign="top"><a id="ab874e54104e0d1034d256930476d50b2"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ab874e54104e0d1034d256930476d50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114612886bb494aa1353ecca24485672"><td class="memItemLeft" align="right" valign="top"><a id="a114612886bb494aa1353ecca24485672"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a114612886bb494aa1353ecca24485672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ce0b9af90c4391545f71931e0ab8a7"><td class="memItemLeft" align="right" valign="top"><a id="a51ce0b9af90c4391545f71931e0ab8a7"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:a51ce0b9af90c4391545f71931e0ab8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625af3f120dabe80be13368d371ca19a"><td class="memItemLeft" align="right" valign="top"><a id="a625af3f120dabe80be13368d371ca19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:a625af3f120dabe80be13368d371ca19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443885bdd0675281b566f4ccc1992f11"><td class="memItemLeft" align="right" valign="top"><a id="a443885bdd0675281b566f4ccc1992f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const_reference v)</td></tr>
<tr class="separator:a443885bdd0675281b566f4ccc1992f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94924d4f28f5eda55c9869200293af4"><td class="memItemLeft" align="right" valign="top"><a id="ae94924d4f28f5eda55c9869200293af4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_type c)</td></tr>
<tr class="separator:ae94924d4f28f5eda55c9869200293af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa7042b4b05c56ed7fb032ffb5398d"><td class="memItemLeft" align="right" valign="top"><a id="a07fa7042b4b05c56ed7fb032ffb5398d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_type s, const_reference v=value_type())</td></tr>
<tr class="separator:a07fa7042b4b05c56ed7fb032ffb5398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a5fe983f2b297015294212e3048ff"><td class="memItemLeft" align="right" valign="top"><a id="af00a5fe983f2b297015294212e3048ff"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:af00a5fe983f2b297015294212e3048ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a6a3d9886ee847c232e86821cd868"><td class="memItemLeft" align="right" valign="top"><a id="a3b4a6a3d9886ee847c232e86821cd868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr class="separator:a3b4a6a3d9886ee847c232e86821cd868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aef5ab839485c365569f1bc72decf6b6f"><td class="memItemLeft" align="right" valign="top"><a id="aef5ab839485c365569f1bc72decf6b6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;lhs, const <a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr class="separator:aef5ab839485c365569f1bc72decf6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da30fe262b1b480132a8430bb811957"><td class="memItemLeft" align="right" valign="top"><a id="a5da30fe262b1b480132a8430bb811957"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classmy__vector.html">my_vector</a> &amp;lhs, const <a class="el" href="classmy__vector.html">my_vector</a> &amp;rhs)</td></tr>
<tr class="separator:a5da30fe262b1b480132a8430bb811957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5b4d97ba0e5c9e787dcc386ec3eb2"><td class="memItemLeft" align="right" valign="top"><a id="ad3f5b4d97ba0e5c9e787dcc386ec3eb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classmy__vector.html">my_vector</a> &amp;x, <a class="el" href="classmy__vector.html">my_vector</a> &amp;y)</td></tr>
<tr class="separator:ad3f5b4d97ba0e5c9e787dcc386ec3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
