<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DequeFixture&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structDequeFixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DequeFixture&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DequeFixture&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structDequeFixture__inherit__graph.png" border="0" usemap="#DequeFixture_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DequeFixture_3_01T_01_4_inherit__map" id="DequeFixture_3_01T_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DequeFixture&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structDequeFixture__coll__graph.png" border="0" usemap="#DequeFixture_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="DequeFixture_3_01T_01_4_coll__map" id="DequeFixture_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c08947cecd539a7843ec47dd50a8086"><td class="memItemLeft" align="right" valign="top"><a id="a4c08947cecd539a7843ec47dd50a8086"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>deque_type</b> = T</td></tr>
<tr class="separator:a4c08947cecd539a7843ec47dd50a8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7529238e7c197f968669c54060dd167"><td class="memItemLeft" align="right" valign="top"><a id="ab7529238e7c197f968669c54060dd167"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = typename deque_type::allocator_type</td></tr>
<tr class="separator:ab7529238e7c197f968669c54060dd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b7e9e3bfd387b24258f609a2d58cb"><td class="memItemLeft" align="right" valign="top"><a id="a114b7e9e3bfd387b24258f609a2d58cb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename deque_type::iterator</td></tr>
<tr class="separator:a114b7e9e3bfd387b24258f609a2d58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b1bdcd56321ca096eb23de1c7e189"><td class="memItemLeft" align="right" valign="top"><a id="acf8b1bdcd56321ca096eb23de1c7e189"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename deque_type::const_iterator</td></tr>
<tr class="separator:acf8b1bdcd56321ca096eb23de1c7e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TestDeque.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
